{
  "name": "@redops/module-scan-dir",
  "type": "module",
  "scripts": { "build": "vite build", "watch": "vite build --watch" },
  "peerDependencies": { "vue": "^3.4.0" },
  "devDependencies": { "@vitejs/plugin-vue": "^5.0.4", "vite": "^5.2.11", "vue": "^3.4.27" }
}
